NEXT_PUBLIC_TMDB_API_KEY='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ODNlOGI4MjQzZDVhNTYyODA1Nzk3ZDM5ZjQyNDA0NCIsIm5iZiI6MTc1Mjk2MzE1OS4yNTcsInN1YiI6IjY4N2MxODU3OTIwZWNhZjI5ZjI0NDE4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HllNx8DuXttGvpfSY9FD0wOaxI9hPGu7DrH8JEru1kE'

NEXT_PUBLIC_API_BASE_URL=https://api.themoviedb.org/3
